{
  "name": "skid",
  "version": "1.0.0",
  "description": "bruh",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "RiiCODE",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "npm:@zieee/baileys", 
    "archiver": "^7.0.1",
    "axios": "^1.7.4",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "adm-zip": "^0.5.10",
    "tar": "^6.1.11", 
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "exifr": "^7.1.3",
    "sharp": "^0.32.2", 
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "gradient-string": "^2.0.2",
    "hpack": "^1.0.0",
    "http2": "^3.3.7",
    "png-chunks-extract": "^1.0.0",
    "fast-xml-parser": "^4.3.5", 
    "bcrypt": "^5.1.1",
    "express-rate-limit": "^6.7.0", 
    "libphonenumber-js": "^1.11.7",
    "mineflayer": "^4.20.1",
    "multer": "^1.4.5-lts.1",
    "exifreader": "^4.22.1",
    "fs-extra": "^11.2.0", 
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.12",
    "pino": "^9.7.0",
    "proxy-agent": "^6.4.0",
    "qrcode-terminal": "^0.12.0",
    "socks": "^2.8.3",
    "ssh2": "^1.15.0",
    "telegraf": "^4.16.2",
    "user-agents": "^1.1.294",
    "uuid": "^9.0.1"
  }
}